════════════════════════════════════════════════════════════════════════════════
 SIGNUP ERROR FIX - QUICK REFERENCE
════════════════════════════════════════════════════════════════════════════════

ERROR SHOWN: "Something went wrong" on sign-up

CAUSE: Missing DATABASE_URL environment variable

SOLUTION (Choose One):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION A: Local Development (5 min)
  
  1. Create .env.local in project root
  2. Add these lines:
     DATABASE_URL=postgresql://user:pass@host:5432/db?sslmode=require
     BETTER_AUTH_SECRET=generate-with: openssl rand -base64 32
  3. Get DATABASE_URL from: https://console.neon.tech
  4. Save and restart: pnpm dev
  5. Test at: http://localhost:3000/sign-up

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION B: Deploy to Vercel (10 min)
  
  1. Push code to GitHub
  2. Go to vercel.com, connect your repo
  3. Add Environment Variables:
     - DATABASE_URL = your Neon connection string
     - BETTER_AUTH_SECRET = random 32+ char string
  4. Deploy
  5. Done! Your app is live

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GETTING DATABASE_URL:

  1. Visit https://console.neon.tech (sign up free)
  2. Create a project
  3. Click "Connection Details"
  4. Copy the "Connection string"
  5. Paste into .env.local or Vercel dashboard

Neon Free Tier: 0.5GB + 5GB/month (plenty for testing & small apps)

════════════════════════════════════════════════════════════════════════════════

  VERIFY IT WORKS:
  
  ✓ Database URL set
  ✓ Dev server restarted
  ✓ Navigate to /sign-up
  ✓ Fill form with test data
  ✓ Click "Create account"
  ✓ Should redirect to dashboard (success!)

════════════════════════════════════════════════════════════════════════════════

For detailed instructions, see: SIGNUP_ISSUE_FIX.md
For complete setup guide, see: PRODUCTION_SETUP.md
For quick start, see: QUICKSTART.md

════════════════════════════════════════════════════════════════════════════════
